{
  "name": "jsonserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server db.json -m ./node_modules/json-server-auth  --watch db.json --delay 2000 --port 3001"
  },
  "dependencies": {
    "json-server": "0.13.0",
    "json-server-auth": "^2.0.2"
  }
}
